{
  "name": "whatsapp-bot-with-qr-api",
  "version": "1.0.0",
  "description": "WhatsApp bot with QR API for self-service doctor onboarding",
  "main": "backend-with-qr-api.js",
  "scripts": {
    "start": "node backend-with-qr-api.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pino": "^8.16.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.6.0"
  }
}
